name: 03 - Workflow Runners
on:
  workflow_dispatch

jobs:
    runner-info:
      runs-on: ubuntu-latest  # Change to ubuntu-latest or macos-latest to see different runner info 
      steps:
        - name: Show runner information
          run: |
            echo "Runner name: ${{ runner.name }}"
            echo "Runner OS: ${{ runner.os }}"
            echo "Runner temp directory: ${{ runner.temp }}"
            echo "Runner tool cache directory: ${{ runner.tool_cache }}"    
